{
  "name": "fecho-editor",
  "version": "1.0.0",
  "description": "Fecho 日报编辑器的实时渲染层（CodeMirror 6）",
  "scripts": {
    "build": "./build.sh"
  },
  "type": "commonjs",
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12",
    "@lezer/markdown": "^1.7.2",
    "html-to-image": "^1.11.13"
  },
  "private": true
}
